// BOW = 0, 0
[Object.RangedWeapon]
TYPE=0
SUBTYPE=0
WEIGHT=3
DAMAGE=20.0
PATH=Media/Icons/Bow_Icon_Temp.png
DESCRIPTION=Long_Range_Weapon
RANGE=15.0
MODEL=Media/Models/Bow_v01.obj
NAME=Bow_Of_Power
STACKS=1
SLOTS=3
STACKING=0
#END

// MACHETE = 1, 1
[Object.MeleeWeapon]
TYPE=1
SUBTYPE=1
WEIGHT=3
DAMAGE=30.0
PATH=Media/Icons/Axe_Icon_Temp.png
DESCRIPTION=Melee_Weapon
RANGE=2.0
MODEL=Media/Models/Machete_v01.obj
NAME=Heavy_Axe
STACKS=1
SLOTS=3
STACKING=0
#END

// POCKET_KNIFE = 1, 2
[Object.MeleeWeapon]
TYPE=1
SUBTYPE=2
WEIGHT=2
DAMAGE=15.0
PATH=Media/Icons/Pocket_Knife_Icon_Temp.png
DESCRIPTION=Melee_Weapon
RANGE=1.0
MODEL=Media/Models/PocketKnife_v02.obj
NAME=Small_Pocket_Knife
STACKS=1
SLOTS=2
STACKING=0
#END

// CANTEEN = 3, 0
[Object.Container]
TYPE=3
SUBTYPE=0
WEIGHT=1
MAX_USE=2
CURRENT_USE=0
PATH=Media/Icons/Canteen_Icon_Temp.png
DESCRIPTION=Small_Water_Bottle
MODEL=Media/Models/GrassPlant_01_v02.obj
NAME=Small_Bottle
STACKS=1
SLOTS=2
STACKING=0
#END

// WATER_BOTTLE = 3, 1
[Object.Container]
TYPE=3
SUBTYPE=1
WEIGHT=2
MAX_USE=4
CURRENT_USE=4
PATH=Media/Icons/Water_Bottle__Icon_Temp.png
DESCRIPTION=Small Canteen
MODEL=Media/Models/GrassPlant_01_v02.obj
NAME=Canteen_of_the_Living
STACKS=1
SLOTS=2
STACKING=0
#END

// DEER_MEAT = 4, 0
[Object.Food]
TYPE=4
SUBTYPE=0
WEIGHT=1
PATH=Media/Icons/Deer_Meat_Icon_Temp.png
DESCRIPTION=Fills_your_Hunger.
HUNGER=25
MODEL=Media/Models/ArmyRation_v01.obj
NAME=Fresh_Deer_Meat
STACKS=3
SLOTS=1
STACKING=1
#END

// BEAR_MEAT = 4, 1
[Object.Food]
TYPE=4
SUBTYPE=1
WEIGHT=1
PATH=Media/Icons/Wolf_Meat_Icon_Temp.png
DESCRIPTION=Fills_your_Hunger.
HUNGER=25
MODEL=Media/Models/ArmyRation_v01.obj
NAME=Fresh_Bear_Meat
STACKS=1
SLOTS=1
STACKING=1
#END

// ARROW = 2, 0
[Object.Projectile]
TYPE=2
SUBTYPE=0
WEIGHT=1
SPEED=20.0
DAMAGE=10.0
PATH=Media/Icons/Arrow_Icon_Temp.png
DESCRIPTION=Projectile_that_can_kill
MODEL=Media/Models/Arrow_v01.obj
NAME=Arrow_Of_Death
STACKS=10
SLOTS=1
STACKING=1
#END

// ROCK = 2, 1
[Object.Projectile]
TYPE=2
SUBTYPE=1
WEIGHT=1
DAMAGE=10.0
SPEED=2.0
PATH=Media/Icons/Rock_Icon_Temp.png
DESCRIPTION=Short_Range_Weapon
RANGE=7.5
IS_RANGED=true
MODEL=Media/Models/StoneItem_01_v01.obj
NAME=Small_Rock
STACKS=10
SLOTS=1
STACKING=1
#END

// SMALL_STICK = 5, 0
[Object.Material]
TYPE=5
SUBTYPE=0
WEIGHT=1
CRAFTING_TYPE=12
STACKS_REQUIREMENT=2
PATH=Media/Icons/Small_Stick_Icon_Temp.png
DESCRIPTION=Used_to_craft_arrows
MODEL=Media/Models/BranchesItem_01_v01.obj
NAME=Small_Stick
STACKS=10
SLOTS=1
STACKING=1
#END

// MEDIUM_STICK = 5, 1
[Object.Material]
TYPE=5
SUBTYPE=1
WEIGHT=1
CRAFTING_TYPE=0
STACKS_REQUIREMENT=4
PATH=Media/Icons/Medium_Stick_Icon_Temp.png
DESCRIPTION=Used_to_craft_Bows_along_with_2_threads
MODEL=Media/Models/BranchesItem_01_v01.obj
NAME=Medium_Stick
STACKS=10
SLOTS=1
STACKING=1
#END

// THREAD = 5, 3
[Object.Material]
TYPE=5
SUBTYPE=3
WEIGHT=1
CRAFTING_TYPE=0
STACKS_REQUIREMENT=2
PATH=Media/Icons/Thread_Icon_Temp.png
DESCRIPTION=Used_to_craft_Bows_along_with_4_medium_sticks
MODEL=Media/Models/Thread_v01.obj
NAME=thread
STACKS=10
SLOTS=1
STACKING=1
#END

// BANDAGE = 7, 0
[Object.Bandage]
TYPE=7
SUBTYPE=0
WEIGHT=1
PATH=Media/Icons/Bandage_Icon_Temp.png
DESCRIPTION=Used_to_stop_player_bleeding
MODEL=Media/Models/Machete_v01.obj
NAME=bandage
STACKS=4
SLOTS=1
STACKING=1
#END

// BANDAGE = 7, 1
[Object.Bandage]
TYPE=7
SUBTYPE=1
WEIGHT=1
PATH=Media/Icons/Bandage_Icon_Temp.png
DESCRIPTION=Used_to_stop_player_bleeding
MODEL=Media/Models/Machete_v01.obj
NAME=bandage
STACKS=2
SLOTS=1
STACKING=1
#END