// BOW = 0, 0
[Object.RangedWeapon]
TYPE=0
SUBTYPE=0
WEIGHT=3
DAMAGE=25.0
PATH=media/icons/bow_icon.png
DESCRIPTION=Long_Range_Weapon
RANGE=15.0
MODEL=media/models/bow_v01.obj
NAME=Bow
STACKS=1
SLOTS=15
STACKING=0
#END

// MACHETE = 1, 1
[Object.MeleeWeapon]
TYPE=1
SUBTYPE=1
WEIGHT=3
DAMAGE=20.0
PATH=media/icons/machete_icon.png
DESCRIPTION=Melee_Weapon
RANGE=2.0
MODEL=media/models/machete_v01.obj
NAME=Machete
STACKS=1
SLOTS=10
STACKING=0
#END

// POCKET_KNIFE = 1, 2
[Object.MeleeWeapon]
TYPE=1
SUBTYPE=2
WEIGHT=2
DAMAGE=5.0
PATH=media/icons/pocket_knife_icon_temp.png
DESCRIPTION=Melee_Weapon
RANGE=1.0
MODEL=media/models/pocketknife_v02.obj
NAME=Pocket_Knife
STACKS=1
SLOTS=2
STACKING=0
#END

// CANTEEN = 3, 0
[Object.Container]
TYPE=3
SUBTYPE=0
WEIGHT=1
MAX_USE=3
CURRENT_USE=3
PATH=media/icons/canteen_icon.png
DESCRIPTION=Small_Water_Bottle
MODEL=media/models/canteen_01.obj
NAME=Canteen
STACKS=1
SLOTS=2
STACKING=0
#END

// WATER_BOTTLE = 3, 1
[Object.Container]
TYPE=3
SUBTYPE=1
WEIGHT=2
MAX_USE=4
CURRENT_USE=4
PATH=media/icons/water_bottle_icon_temp.png
DESCRIPTION=Small WaterBottle
MODEL=media/models/canteen_01.obj
NAME=Water_Bottle
STACKS=1
SLOTS=2
STACKING=0
#END

// DEER_MEAT = 4, 0
[Object.Food]
TYPE=4
SUBTYPE=0
WEIGHT=0.75
PATH=media/icons/deer_meat_icon_temp.png
DESCRIPTION=Fills_your_Hunger.
HUNGER=25
MODEL=media/models/armyration_v01.obj
NAME=Deer_Meat
STACKS=3
SLOTS=1
STACKING=1
#END

// BEAR_MEAT = 4, 1
[Object.Food]
TYPE=4
SUBTYPE=1
WEIGHT=0.75
PATH=media/icons/wolf_meat_icon_temp.png
DESCRIPTION=Fills_your_Hunger.
HUNGER=25
MODEL=media/models/armyration_v01.obj
NAME=Bear_Meat
STACKS=1
SLOTS=1
STACKING=1
#END

// BERRY_BUSH = 4, 2
[Object.Food]
TYPE=4
SUBTYPE=2
WEIGHT=0.1
PATH=media/icons/berries.png
DESCRIPTION=Berry
HUNGER=5
MODEL=media/models/armyration_v01.obj
NAME=berry
STACKS=1
SLOTS=1
STACKING=1
#END

// ARROW = 2, 0
[Object.Projectile]
TYPE=2
SUBTYPE=0
WEIGHT=0.5
SPEED=20.0
DAMAGE=35.0
PATH=media/icons/arrow_icon.png
DESCRIPTION=Projectile_that_can_kill
MODEL=media/models/arrow_v01.obj
NAME=Arrow
STACKS=10
SLOTS=1
STACKING=1
#END

// ROCK = 2, 1
[Object.Projectile]
TYPE=2
SUBTYPE=1
WEIGHT=0.5
DAMAGE=10.0
SPEED=2.0
PATH=media/icons/rock_icon_temp.png
DESCRIPTION=Short_Range_Weapon
RANGE=7.5
IS_RANGED=true
MODEL=media/models/stoneitem_01_v01.obj
NAME=Small_Rock
STACKS=10
SLOTS=1
STACKING=1
#END

// SMALL_STICK = 5, 0
[Object.Material]
TYPE=5
SUBTYPE=0
WEIGHT=0.5
PATH=media/icons/small_stick_icon_temp.png
DESCRIPTION=Used_to_craft_arrows
MODEL=media/models/branchesitem_01_v01.obj
NAME=Small_Stick
STACKS=10
SLOTS=1
STACKING=1
#END

// MEDIUM_STICK = 5, 1
[Object.Material]
TYPE=5
SUBTYPE=1
WEIGHT=0.5
PATH=media/icons/medium_stick_icon_temp.png
DESCRIPTION=Used_to_craft_Bows_along_with_2_threads
MODEL=media/models/branchesitem_01_v01.obj
NAME=Medium_Stick
STACKS=10
SLOTS=2
STACKING=1
#END

// LARGE_STICK = 5, 2
[Object.Material]
TYPE=5
SUBTYPE=2
WEIGHT=1
PATH=media/icons/large_stick_icon_temp.png
DESCRIPTION=Used_to_craft_Bows_along_with_2_threads
MODEL=media/models/branchesitem_01_v01.obj
NAME=Large_Stick
STACKS=10
SLOTS=3
STACKING=1
#END

// THREAD = 5, 3
[Object.Material]
TYPE=5
SUBTYPE=3
WEIGHT=0.5
PATH=media/icons/thread_icon_temp.png
DESCRIPTION=Used_to_craft_Bows_along_with_4_medium_sticks
MODEL=media/models/thread_v01.obj
NAME=Thread
STACKS=10
SLOTS=1
STACKING=1
#END

// DISENFECTANT_LEAF = 5, 4
[Object.Material]
TYPE=5
SUBTYPE=4
WEIGHT=0.5
PATH=media/icons/disenfectant_leaf_icon.png
DESCRIPTION=Used_to_craft_Bandage
MODEL=media/models/thread_v01.obj
NAME=Leaf
STACKS=10
SLOTS=1
STACKING=1
#END

// GREAT_BANDAGE = 7, 1
[Object.Bandage]
TYPE=7
SUBTYPE=1
WEIGHT=1
PATH=media/icons/great_bandage_icon_temp.png
DESCRIPTION=Used_to_stop_player_bleeding
MODEL=media/models/firstaid_good.obj
NAME=Great_Bandage
STACKS=2
SLOTS=1
STACKING=1
#END


// POOR_BANDAGE = 7, 0
[Object.Bandage]
TYPE=7
SUBTYPE=0
WEIGHT=1
PATH=media/icons/poor_bandage_icon_temp.png
DESCRIPTION=Used_to_stop_player_bleeding
MODEL=media/models/firstaid_bad.obj
NAME=Poor_Bandage
STACKS=4
SLOTS=1
STACKING=1
#END

// TRAP = 8, 0
[Object.Misc]
TYPE=8
SUBTYPE=0
WEIGHT=1
PATH=media/icons/trap_icon_temp.png
DESCRIPTION=Used_to_stop_player_bleeding
MODEL=media/models/machete_v01.obj
NAME=Trap
STACKS=1
SLOTS=1
STACKING=1
#END

// CAMPFIRE = 8, 1
[Object.Misc]
TYPE=8
SUBTYPE=1
WEIGHT=1
PATH=media/icons/campfire_icon_temp.png
DESCRIPTION=Used_to_stop_player_bleeding
MODEL=media/models/machete_v01.obj
NAME=Campfire
STACKS=1
SLOTS=3
STACKING=1
#END