[Object.Weapon]
TYPE=0
WEIGHT=2
DAMAGE=15.0
PATH=none
DESCRIPTION=none
RANGE=1.0
IS_RANGED=true
MODEL=none
NAME=none
#END

[Object.Food]
TYPE=0
WEIGHT=1
PATH=none
DESCRIPTION=Fills your Hunger.
HUNGER=0.5
MODEL=none
NAME=none
#END