[Object.Weapon]
TYPE=0
WEIGHT=2
DAMAGE=15.0
PATH=Media/Use_v01.png
DESCRIPTION=Long_Range_Weapon
RANGE=1.0
IS_RANGED=true
MODEL=Media/Fern_02_v01.obj
NAME=Bow
#END

[Object.Food]
TYPE=9
WEIGHT=1
PATH=Media/Use_v01.png
DESCRIPTION=Fills_your_Hunger.
HUNGER=0.5
MODEL=Media/scale.obj
NAME=Food
#END