[Animations]
walk_fwd=walk_fwd_01
walk_bwd=walk_bwd_01
walk_rwd=walk_rwd_01
walk_lwd=walk_lwd_01
jog_fwd=jog_fwd_01
jog_bwd=jog_bwd_01
jog_lwd=jog_lwd_01
jog_rwd=jog_rwd_01
sprint=sprint_fwd_01
idle_01=idle_01
idle_02=idle_01
idle_03=idle_01
idle_04=idle_01
idle_05=idle_01
idle_06=idle_01
throw_rock=throw_stone_01
arch_equip=bow_01_equip
arch_equiped_idle=bow_01_idle_down
arch_draw_bow=bow_05_take_up
arch_draw_bow_idle=bow_06_idle_up
arch_shot_draw_arrow=bow_07_release_arrow
arch_undraw_bow=bow_04_take_down
arch_unequip=bow_02_unequip
mach_equip=machete_equip_01
mach_unequip_01=machete_unequip_01
mach_unequip_02=machete_unequip_01
mach_attack_01=machete_atk_01
mach_attack_02=machete_atk_01
mach_idle_01=machete_idle_01
mach_idle_02=machete_idle_01
pknife_equip=knife_equip_01
pknife_attack=knife_atk_01
pknife_idle=knife_idle_01
pknife_unequip=knife_unequip_01
fill_canteen=canteen_fill_01
generic_use=generic_use_01
generic_craft=craft_01
death=death_01
final_rest=last_rest_01
#END

[AnimationTimes]
walk_fwd_01=30
walk_bwd_01=30
walk_rwd_01=30
walk_lwd_01=30
jog_fwd_01=22
jog_bwd_01=22
jog_lwd_01=22
jog_rwd_01=22
sprint_fwd_01=17
idle_01=124
throw_stone_01=34
bow_01_equip=48
bow_01_idle_down=112
bow_05_take_up=41
bow_06_idle_up=88
bow_07_release_arrow=31
bow_04_take_down=41
bow_02_unequip=50
machete_equip_01=23
machete_unequip_01=23
machete_atk_01=30
machete_idle_01=125
knife_equip_01=22
knife_atk_01=25
knife_idle_01=125
knife_unequip_01=23
canteen_fill_01=95
generic_use_01=50
craft_01=80
death_01=73
last_rest_01=135
#END

[SubMesh]
BOW=bow_v01
MACHETE=machete_v02
PKNIFE=pocketknife_v01
ARROW=arrow_in_bow
CANTEEN=canteen
#END

[BindingBones]
LWpn=LeftWeapon
RWpn=RightWeapon
Root=Root
CamOffset=Character1_Neck
#END

[Misc]
Offset=0,0,0
#END


