
// OBJECT_TYPE_WEAPON_RANGED_BOW = 0
[Object.Weapon]
TYPE=0
WEIGHT=3
DAMAGE=20.0
PATH=Media/Bow_v01.png
DESCRIPTION=Long_Range_Weapon
RANGE=15.0
IS_RANGED=true
MODEL=Media/Bow_v01.obj
NAME=Bow_Of_Power
SCALE=0.01,0.01,0.01
#END

// OBJECT_TYPE_WEAPON_RANGED_ROCK = 1
[Object.Weapon]
TYPE=1
WEIGHT=1
DAMAGE=10.0
PATH=Media/stone_01_v04.png
DESCRIPTION=Short_Range_Weapon
RANGE=7.5
IS_RANGED=true
MODEL=Media/Stone_01_v02.obj
NAME=Small_Rock
SCALE=0.05,0.05,0.05
#END

// OBJECT_TYPE_WEAPON_MELEE_AXE = 2
[Object.Weapon]
TYPE=2
WEIGHT=3
DAMAGE=30.0
PATH=Media/Machete_01_v01.png
DESCRIPTION=Melee_Weapon
RANGE=2.0
IS_RANGED=false
MODEL=Media/Machete_v01.obj
NAME=Heavy_Axe
SCALE=0.05,0.05,0.05
#END

// OBJECT_TYPE_WEAPON_MELEE_POCKET_KNIFE = 3
[Object.Weapon]
TYPE=3
WEIGHT=2
DAMAGE=15.0
PATH=Media/PocketKnife_v01.png
DESCRIPTION=Melee_Weapon
RANGE=1.0
IS_RANGED=false
MODEL=Media/PocketKnife_v02.obj
NAME=Small_Pocket_Knife
SCALE=0.002,0.002,0.002
#END

// OBJECT_TYPE_CONTAINER_CANTEEN = 9
[Object.Container]
TYPE=8
WEIGHT=1
MAX_USE=2
CURRENT_USE=0
PATH=Media/BallTexture.png
DESCRIPTION=Small_Water_Bottle
MODEL=Media/Ball.obj
NAME=Small_Bottle
SCALE=0.05,0.05,0.05
#END

// OBJECT_TYPE_CONTAINER_WATER_BOTTLE = 8
[Object.Container]
TYPE=8
WEIGHT=2
MAX_USE=4
CURRENT_USE=4
PATH=Media/BallTexture.png
DESCRIPTION=Small Canteen
MODEL=Media/Ball.obj
NAME=Canteen_of_the_Living
SCALE=0.05,0.05,0.05
#END

// OBJECT_TYPE_FOOD_DEER_MEAT = 10
[Object.Food]
TYPE=10
WEIGHT=1
PATH=Media/ArmyRation_01_v01.png
DESCRIPTION=Fills_your_Hunger.
HUNGER=0.5
MODEL=Media/ArmyRation_v01.obj
NAME=Fresh_Deer_Meat
SCALE=0.03,0.03,0.03
#END

// OBJECT_TYPE_FOOD_WOLF_MEAT = 11
[Object.Food]
TYPE=11
WEIGHT=1
PATH=Media/ArmyRation_01_v01.png
DESCRIPTION=Fills_your_Hunger.
HUNGER=0.05
MODEL=Media/ArmyRation_v01.obj
NAME=Fresh_Wolf_Meat
#END



// ITEM_TYPE_PROJECTILE_ARROW = 12

[Object.Projectile]

TYPE=12

STACKS=1

WEIGHT=1

DAMAGE=10.0

PATH=Media/Arrow_v01.png

DESCRIPTION=Projectile_that_can_kill

MODEL=Media/Arrow_v01.obj

NAME=Arrow_Of_Death

SCALE=0.05,0.05,0.05

#END