// OBJECT_TYPE_WEAPON_RANGED_BOW = 0
[Object.Weapon]
TYPE=0
WEIGHT=3
DAMAGE=20.0
PATH=Media/Use_v01.png
DESCRIPTION=Long_Range_Weapon
RANGE=15.0
IS_RANGED=true
MODEL=Media/scale.obj
NAME=Bow_Of_Power
#END

// OBJECT_TYPE_WEAPON_RANGED_ROCK = 1
[Object.Weapon]
TYPE=1
WEIGHT=1
DAMAGE=10.0
PATH=Media/Use_v01.png
DESCRIPTION=Short_Range_Weapon
RANGE=7.5
IS_RANGED=true
MODEL=Media/scale.obj
NAME=Small_Rock
#END

// OBJECT_TYPE_WEAPON_MELEE_AXE = 2
[Object.Weapon]
TYPE=2
WEIGHT=3
DAMAGE=30.0
PATH=Media/Use_v01.png
DESCRIPTION=Melee_Weapon
RANGE=2.0
IS_RANGED=false
MODEL=Media/scale.obj
NAME=Heavy_Axe
#END

// OBJECT_TYPE_WEAPON_MELEE_POCKET_KNIFE = 3
[Object.Weapon]
TYPE=3
WEIGHT=2
DAMAGE=15.0
PATH=Media/Use_v01.png
DESCRIPTION=Melee_Weapon
RANGE=1.0
IS_RANGED=false
MODEL=Media/scale.obj
NAME=Small_Pocket_Knife
#END

// OBJECT_TYPE_CONTAINER_CANTEEN = 8
[Object.Container]
TYPE=8
WEIGHT=1
MAX_USE=2
CURRENT_USE=0
PATH=Media/Inventory_v01.png
DESCRIPTION=Small Canteen
MODEL=Media/bth.obj
NAME=Water_Bottle
#END

// OBJECT_TYPE_CONTAINER_WATER_BOTTLE = 9
[Object.Container]
TYPE=8
WEIGHT=2
MAX_USE=4
CURRENT_USE=4
PATH=Media/Inventory_v01.png
DESCRIPTION=Small Canteen
MODEL=Media/scale.obj
NAME=Canteen_of_the_Living
#END

// OBJECT_TYPE_FOOD_DEER_MEAT = 10
[Object.Food]
TYPE=10
WEIGHT=1
PATH=Media/Fern_02_v01.png
DESCRIPTION=Fills_your_Hunger.
HUNGER=0.5
MODEL=Media/Fern_02_v01.obj
NAME=Fresh_Deer_Meat
#END

// OBJECT_TYPE_FOOD_WOLF_MEAT = 11
[Object.Food]
TYPE=11
WEIGHT=1
PATH=Media/Fern_02_v01.png
DESCRIPTION=Fills_your_Hunger.
HUNGER=0.5
MODEL=Media/Fern_02_v01.obj
NAME=Fresh_Wolf_Meat
#END