
// OBJECT_TYPE_WEAPON_RANGED_BOW = 0
[Object.Weapon]
TYPE=0
WEIGHT=3
DAMAGE=20.0
PATH=Media/Bow_Icon_Temp.png
DESCRIPTION=Long_Range_Weapon
RANGE=15.0
IS_RANGED=true
MODEL=Media/Bow_v01.obj
NAME=Bow_Of_Power
STACKS=1
SCALE=0.01,0.01,0.01
#END

// OBJECT_TYPE_WEAPON_RANGED_ROCK = 1
[Object.Weapon]
TYPE=1
WEIGHT=1
DAMAGE=10.0
PATH=Media/Rock_Icon_Temp.png
DESCRIPTION=Short_Range_Weapon
RANGE=7.5
IS_RANGED=true
MODEL=Media/Stone_01_v02.obj
NAME=Small_Rock
STACKS=10
SCALE=0.05,0.05,0.05
#END

// OBJECT_TYPE_WEAPON_MELEE_AXE = 2
[Object.Weapon]
TYPE=2
WEIGHT=3
DAMAGE=30.0
PATH=Media/Axe_Icon_Temp.png
DESCRIPTION=Melee_Weapon
RANGE=2.0
IS_RANGED=false
MODEL=Media/Machete_v01.obj
NAME=Heavy_Axe
STACKS=1
SCALE=0.005,0.005,0.005
#END

// OBJECT_TYPE_WEAPON_MELEE_POCKET_KNIFE = 3
[Object.Weapon]
TYPE=3
WEIGHT=2
DAMAGE=15.0
PATH=Media/Pocket_Knife_Icon_Temp.png
DESCRIPTION=Melee_Weapon
RANGE=1.0
IS_RANGED=false
MODEL=Media/PocketKnife_v02.obj
NAME=Small_Pocket_Knife
STACKS=1
SCALE=0.01,0.01,0.01
#END

// OBJECT_TYPE_CONTAINER_CANTEEN = 8
[Object.Container]
TYPE=8
WEIGHT=1
MAX_USE=2
CURRENT_USE=0
PATH=Media/Canteen_Icon_Temp.png
DESCRIPTION=Small_Water_Bottle
MODEL=Media/Ball.obj
NAME=Small_Bottle
STACKS=1
SCALE=0.05,0.05,0.05
#END

// OBJECT_TYPE_CONTAINER_WATER_BOTTLE = 9
[Object.Container]
TYPE=9
WEIGHT=2
MAX_USE=4
CURRENT_USE=4
PATH=Media/Water_Bottle__Icon_Temp.png
DESCRIPTION=Small Canteen
MODEL=Media/Ball.obj
NAME=Canteen_of_the_Living
STACKS=1
SCALE=0.05,0.05,0.05
#END

// OBJECT_TYPE_FOOD_DEER_MEAT = 10
[Object.Food]
TYPE=10
WEIGHT=1
PATH=Media/Deer_Meat_Icon_Temp.png
DESCRIPTION=Fills_your_Hunger.
HUNGER=0.5
MODEL=Media/ArmyRation_v01.obj
NAME=Fresh_Deer_Meat
STACKS=3
SCALE=0.03,0.03,0.03
#END

// OBJECT_TYPE_FOOD_WOLF_MEAT = 11
[Object.Food]
TYPE=11
WEIGHT=1
PATH=Media/Wolf_Meat_Icon_Temp.png
DESCRIPTION=Fills_your_Hunger.
HUNGER=0.05
MODEL=Media/ArmyRation_v01.obj
NAME=Fresh_Wolf_Meat
STACKS=1
SCALE=0.03,0.03,0.03
#END



// ITEM_TYPE_PROJECTILE_ARROW = 12
[Object.Projectile]
TYPE=12
WEIGHT=1
VELOCITY=5.0
DAMAGE=10.0
PATH=Media/Arrow_Icon_Temp.png
DESCRIPTION=Projectile_that_can_kill
MODEL=Media/Arrow_v01.obj
NAME=Arrow_Of_Death
STACKS=10
SCALE=0.05,0.05,0.05
#END

// OBJECT_TYPE_WEAPON_RANGED_ROCK = 1
[Object.Projectile]
TYPE=1
WEIGHT=1
DAMAGE=10.0
VELOCITY=2.0
PATH=Media/Rock_Icon_Temp.png
DESCRIPTION=Short_Range_Weapon
RANGE=7.5
IS_RANGED=true
MODEL=Media/Stone_01_v02.obj
NAME=Small_Rock
STACKS=10
SCALE=0.05,0.05,0.05
#END

// OBJECT_TYPE_MATERIAL_SMALL_STICK = 13
[Object.Material]
TYPE=13
WEIGHT=1
CRAFTING_TYPE=12
STACKS_REQUIREMENT=2
PATH=Media/Small_Stick_Icon_Temp.png
DESCRIPTION=Used_to_craft_arrows
MODEL=Media/Arrow_v01.obj
NAME=Small_Stick
STACKS=10
SCALE=0.05,0.05,0.05
#END

// OBJECT_TYPE_MATERIAL_MEDIUM_STICK = 14
[Object.Material]
TYPE=14
WEIGHT=1
CRAFTING_TYPE=0
STACKS_REQUIREMENT=4
PATH=Media/Medium_Stick_Icon_Temp.png
DESCRIPTION=Used_to_craft_Bows_along_with_2_threads
MODEL=Media/Arrow_v01.obj
NAME=Medium_Stick
STACKS=10
SCALE=0.05,0.05,0.05
#END

// OBJECT_TYPE_MATERIAL_LARGE_STICK = 15

// OBJECT_TYPE_MATERIAL_THREAD = 16
[Object.Material]
TYPE=16
WEIGHT=1
CRAFTING_TYPE=0
STACKS_REQUIREMENT=2
PATH=Media/Thread_Icon_Temp.png
DESCRIPTION=Used_to_craft_Bows_along_with_4_medium_sticks
MODEL=Media/Arrow_v01.obj
NAME=thread
STACKS=10
SCALE=0.05,0.05,0.05
#END